{
  "name": "parse-urlencoded-middleware",
  "version": "0.1.0",
  "description": "urlencode2json-middleware is a middleware to enhance express bodyparser to parse string to crrect json type.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*.spec.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha --  --reporter dot --check-leaks ./test/*.spec.js"
  },
  "author": "767196201@qq.com",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.6.8"
  },
  "devDependencies": {
    "body-parser": "^1.17.2",
    "coveralls": "^2.13.1",
    "express": "^4.15.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "mocha-lcov-reporter": "^1.3.0",
    "supertest": "^3.0.0"
  }
}
